MONGODB_URL=mongodb+srv://akshs2937:4m3bdxiuJhHt73IX@cluster0.p799v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=4m3bdxiuJhHt73IX
MONGODB_USERNAME=akshs2937
PORT=8080
